
T13EC 000:193 SEGGER J-Link V6.14b Log File (0000ms, 0028ms total)
T13EC 000:193 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0028ms total)
T13EC 000:193 Logging started @ 2018-10-10 18:13 (0000ms, 0028ms total)
T13EC 000:193 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T13EC 000:193 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0018ms, 0046ms total)
T13EC 000:193   returns O.K. (0018ms, 0046ms total)
T13EC 000:211 JLINK_SetErrorOutHandler(...) (0000ms, 0046ms total)
T13EC 000:211 JLINK_ExecCommand("ProjectFile = "D:\¹¤×÷Çø\STM32L051-RFID_DeviceTracking-2018\software\project\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0128ms, 0174ms total)
T13EC 000:340 JLINK_ExecCommand("Device = STM32L051C8", ...). Device "STM32L051C8" selected.  returns 0x00 (0000ms, 0174ms total)
T13EC 000:340 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T13EC 000:340 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0174ms total)
T13EC 000:340 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0177ms total)
T13EC 000:343 JLINK_SetSpeed(5000) (0001ms, 0178ms total)
T13EC 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T13EC 000:345 JLINK_Reset() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0737ms, 2177ms total)
T13EC 002:345 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0740ms, 2917ms total)
T13EC 003:088 JLINK_GetFirmwareString(...) (0000ms, 2918ms total)
T13EC 008:441 JLINK_Close() (0012ms, 2930ms total)
T13EC 008:441  (0012ms, 2930ms total)
T13EC 008:441 Closed (0012ms, 2930ms total)
