
T119C 000:201 SEGGER J-Link V6.14b Log File (0000ms, 0028ms total)
T119C 000:201 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0028ms total)
T119C 000:201 Logging started @ 2018-10-10 18:09 (0000ms, 0028ms total)
T119C 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T119C 000:201 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0019ms, 0047ms total)
T119C 000:201   returns O.K. (0019ms, 0047ms total)
T119C 000:220 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T119C 000:220 JLINK_ExecCommand("ProjectFile = "D:\¹¤×÷Çø\STM32L051-RFID_DeviceTracking-2018\software\cpu\STM32Cube_FW_L0_V1.10.0\Projects\STM32L053C8-Discovery\Examples\UART\UART_TwoBoards_ComIT\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0134ms, 0181ms total)
T119C 000:354 JLINK_ExecCommand("Device = STM32L053C8", ...). Device "STM32L053C8" selected.  returns 0x00 (0001ms, 0182ms total)
T119C 000:355 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0182ms total)
T119C 000:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T119C 000:355 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T119C 000:355 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T119C 000:355 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0182ms total)
T119C 000:355 JLINK_GetCompileDateTime() (0000ms, 0182ms total)
T119C 000:355 JLINK_GetFirmwareString(...) (0000ms, 0182ms total)
T119C 000:355 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0182ms total)
T119C 000:355 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0187ms total)
T119C 000:360 JLINK_SetSpeed(5000) (0001ms, 0188ms total)
T119C 000:362 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0188ms total)
T119C 000:362 JLINK_Reset() >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0291ms, 0769ms total)
T119C 000:943 JLINK_GetIdData(...) >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>Could not measure total IR len. TDO is constant high. >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
Could not measure total IR len. TDO is constant high. >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0291ms, 1060ms total)
T119C 001:236 JLINK_GetFirmwareString(...) (0000ms, 1060ms total)
T119C 014:257 JLINK_Close() (0013ms, 1073ms total)
T119C 014:257  (0013ms, 1073ms total)
T119C 014:257 Closed (0013ms, 1073ms total)
