--cpu Cortex-M0+
"stm32l053c8_discovery\stm32l0538_discovery.o"
"stm32l053c8_discovery\startup_stm32l053xx.o"
"stm32l053c8_discovery\system_stm32l0xx.o"
"stm32l053c8_discovery\stm32l0xx_hal_iwdg.o"
"stm32l053c8_discovery\stm32l0xx_hal_pwr.o"
"stm32l053c8_discovery\stm32l0xx_hal_tim.o"
"stm32l053c8_discovery\stm32l0xx_hal_rcc_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_cortex.o"
"stm32l053c8_discovery\stm32l0xx_hal.o"
"stm32l053c8_discovery\stm32l0xx_hal_tim_ex.o"
"stm32l053c8_discovery\stm32l0xx_hal_dma.o"
"stm32l053c8_discovery\stm32l0xx_hal_rcc.o"
"stm32l053c8_discovery\stm32l0xx_hal_gpio.o"
"stm32l053c8_discovery\stm32l0xx_hal_spi.o"
"stm32l053c8_discovery\stm32l0xx_hal_msp.o"
"stm32l053c8_discovery\main.o"
"stm32l053c8_discovery\stm32l0xx_it.o"
--library_type=microlib --strict --scatter "STM32L053C8_DISCOVERY\STM32L053C8_DISCOVERY.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L053C8_DISCOVERY.map" -o STM32L053C8_DISCOVERY\STM32L053C8_DISCOVERY.axf